version: '3.8'

services:
  hadoop:
    build: ./hadoop
    container_name: hadoop
    volumes:
      - ./hadoop:/etc/hadoop
    environment:
      - AWS_ACCESS_KEY_ID=your_access_key_id
      - AWS_ACCESS_SECRET_KEY=your_secret_access_key

  hive:
    build: ./hive
    container_name: hive
    volumes:
      - ./hive:/opt/hive/conf
    depends_on:
      - hadoop

 
